Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Fri Oct 31 12:39:45 2025
Host:    cad14 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (16201468KB)
PID:     11045
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1648 days old.
@genus:root: 1> source synth.tcl
Sourcing './synth.tcl' (Fri Oct 31 12:40:05 IST 2025)...
#@ Begin verbose source ./synth.tcl
@file(synth.tcl) 12: set_db init_lib_search_path {/home/install/FOUNDRY/digital/90nm/dig/lib/}
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib/
@file(synth.tcl) 15: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
@file(synth.tcl) 20: read_hdl {./cache_design.v}
@file(synth.tcl) 25: elaborate cache_memory
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'cache_memory' from file './cache_design.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'cache_memory' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'cache_memory'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         2.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: cache_memory, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.001s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: cache_memory, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(synth.tcl) 26: current_design cache_memory
@file(synth.tcl) 32: if {[file exists "./constraint_cache_90nm.sdc"]} {
    read_sdc ./constraint_cache_90nm.sdc
} else {
    create_clock -name CLK -period 10 [get_ports clk]
    set_input_delay 1 -clock CLK [all_inputs]
    set_output_delay 1 -clock CLK [all_outputs]
}
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '17' of the SDC file './constraint_cache_90nm.sdc'  cannot find any ports named 'A[*]'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin|port_bus' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Warning : Suppressed remaining 'SDC-208' warnings. [SDC-236]
        : The line '17' of the SDC file './constraint_cache_90nm.sdc' had total 4 failures.
        : Use the attribute 'collapse_sdc_msg' to control printing of warning 'SDC-208'.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '17' of the SDC file './constraint_cache_90nm.sdc': set_input_delay 1.5 -clock clk [get_ports {A[*] B[*] enable reset_n}].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '18' of the SDC file './constraint_cache_90nm.sdc'  cannot find any ports named 'SUM[*]'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin|port_bus' named '' could not be found.
Warning : Suppressed remaining 'SDC-208' warnings. [SDC-236]
        : The line '18' of the SDC file './constraint_cache_90nm.sdc' had total 4 failures.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '18' of the SDC file './constraint_cache_90nm.sdc': set_output_delay 1.5 -clock clk [get_ports {SUM[*] A_greater A_equal A_smaller}].
Warning : Unsupported SDC command option. [SDC-201] [set_operating_conditions]
        : The 'set_operating_conditions' command on line '33' in the SDC file './constraint_cache_90nm.sdc' does not support '-analysis_type' option values other than single.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '39' of the SDC file './constraint_cache_90nm.sdc'  cannot find any ports named 'enable'
Error   : A required object parameter could not be found. [TUI-61] [set_false_path]
        : An object of type 'clock|port|inst|hinst|pin|hpin|port_bus|hpin_bus' named '' could not be found.
Warning : Suppressed remaining 'SDC-208' warnings. [SDC-236]
        : The line '39' of the SDC file './constraint_cache_90nm.sdc' had total 6 failures.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '39' of the SDC file './constraint_cache_90nm.sdc': set_false_path -from [get_ports {enable reset_n}] -to [get_ports {SUM[*] A_greater A_equal A_smaller}].
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      4 (runtime  0.00)
 "set_drive"                - successful      1 , failed      0 (runtime  0.00)
 "set_false_path"           - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_operating_conditions" - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 7
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(synth.tcl) 43: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(synth.tcl) 44: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(synth.tcl) 45: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(synth.tcl) 50: syn_generic
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: cache_memory, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.018s)
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'cache_memory' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: cache_memory, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.019s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: cache_memory, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.005s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 2, runtime: 0.038s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.176s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.004s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 1.259s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.044s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.011s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.004s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.006s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.005s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.001s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.001s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: cache_memory, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.001s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 3
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'cache_memory'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'cache_memory'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:1 Speculation: 0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in cache_memory: area: 111374730215 ,dp = 4 mux = 7 sg = slow         worst_clk_period: -4592025666337535620264426487873677480843865422735644285758481249803104218671795790004137813545569881474834720724007436477627021459265033207604389679051509878141959796892350786224455566409345377245233678606747939452118183176455213334047591801641350936225392774108738877147578368.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_0_c1 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c2 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c3 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c4 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c5 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c6 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Not considering config 7 due to bailout. 
Best config: CDN_DP_region_0_0_c6 in cache_memory: area: 106671334580 ,dp = 2 mux = 7 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 106671334580.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c6)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area     111374730215       106671334580       106671334580       106671334580       106671334580       106671334580       106671334580       112763242795  
##>            WNS         +7289.00           +7289.00           +7289.00           +7289.00           +7289.00           +7289.00           +7289.00           +6383.20  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  1  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  2                  2                  2                  2                  2                  2                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c6
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>createMaxCarrySave              START           111374730215 (      )    107381471.40 (        )             0 (        )              
##> datapath_rewrite_one_def       START           111374730215 ( +0.00)    107381471.40 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START           111374730215 ( +0.00)    107381471.40 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( -4.22)    107381471.40 (   +0.00)             0 (       0)           1  
##>  fast_cse_elim                 START           106675149175 ( +0.00)    107381471.40 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    107381471.40 (   +0.00)             0 (       0)           0  
##>                                  END           106675149175 ( -4.22)    107381471.40 (   +0.00)             0 (       0)           1  
##> dpopt_share_one_def            START           106675149175 ( +0.00)    107381471.40 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    107381471.40 (   +0.00)             0 (       0)           0  
##> csa_opto                       START           106675149175 ( +0.00)    214748364.70 (+107366893.30)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END           106675149175 ( -4.22)    214748364.70 (+107366893.30)             0 (       0)           1  
##>canonicalize_by_names           START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>speculate_in_gdef               START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> pre_speculate_mux_merge        START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START           106675149175 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106671334580 ( -0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>speculate_in_gdef               START           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> pre_speculate_mux_merge        START           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END           106671334580 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>create_score                    START           106671334580 ( +0.00)     7289.00 (-214741075.70)             0 (       0)              
##>                                  END           106671334580 ( +0.00)     7289.00 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c6
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 6 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'cache_memory'.
Number of big hc bmuxes after = 3
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: cache_memory, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: cache_memory, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.005s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: cache_memory, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 1.101s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-250 |Info    |    3 |Processing multi-dimensional arrays.               |
| CDFG-372 |Info    |    4 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CDFG-488 |Info    |  257 |A negative value is used for the bounds in an      |
|          |        |      | array declaration.                                |
|          |        |      |Some tools may not support negative values in      |
|          |        |      | array bounds.                                     |
| CDFG-818 |Warning |    1 |Using default parameter value for module           |
|          |        |      | elaboration.                                      |
| CDFG-895 |Info    |    1 |Module has too many variable array read write or   |
|          |        |      | variable shifter optimization opportunities.      |
| CWD-19   |Info    |    3 |An implementation was inferred.                    |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                         |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                    |
| DPOPT-3  |Info    |    1 |Implementing datapath configurations.              |
| DPOPT-4  |Info    |    1 |Done implementing datapath configurations.         |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary         |
|          |        |      | outputs.                                          |
|          |        |      |Optimizations such as constant propagation or      |
|          |        |      | redundancy removal could change the connections   |
|          |        |      | so a hierarchical instance does not drive any     |
|          |        |      | primary outputs anymore. To see the list of       |
|          |        |      | deleted hierarchical instances, set the           |
|          |        |      | 'information_level' attribute to 2 or above. If   |
|          |        |      | the message is truncated set the message          |
|          |        |      | attribute 'truncate' to false to see the complete |
|          |        |      | list. To prevent this optimization, set the       |
|          |        |      | 'delete_unloaded_insts' root/subdesign attribute  |
|          |        |      | to 'false' or 'preserve' instance attribute to    |
|          |        |      | 'true'.                                           |
| GLO-40   |Info    |    1 |Combinational hierarchical blocks with identical   |
|          |        |      | inputs have been merged.                          |
|          |        |      |This optimization usually reduces design area. To  |
|          |        |      | prevent merging of combinational hierarchical     |
|          |        |      | blocks, set the                                   |
|          |        |      | 'merge_combinational_hier_instances' root         |
|          |        |      | attribute to 'false' or the                       |
|          |        |      | 'merge_combinational_hier_instance' instance      |
|          |        |      | attribute to 'false'.                             |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  372 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-170  |Info    |   32 |Ignoring specified timing sense.                   |
|          |        |      |Timing sense should never be set with              |
|          |        |      | 'rising_edge' or 'falling_edge' timing type.      |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-516  |Info    |    1 |Missing library level attribute.                   |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-201  |Warning |    1 |Unsupported SDC command option.                    |
|          |        |      |The current version does not support this SDC      |
|          |        |      | command option.  However, future versions may be  |
|          |        |      | enhanced to support this option.                  |
| SDC-202  |Error   |    3 |Could not interpret SDC command.                   |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate an SDC command. This SDC       |
|          |        |      | command will be added to the Tcl variable         |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-208  |Warning |   14 |Could not find requested search value.             |
|          |        |      |Use get_* commands to find the objects along with  |
|          |        |      | a wild card entry in the name of the object to    |
|          |        |      | check if the object is existing with different    |
|          |        |      | naming style.                                     |
| SDC-209  |Warning |    1 |One or more commands failed when these constraints |
|          |        |      | were applied.                                     |
|          |        |      |You can examine the failed commands or save them   |
|          |        |      | to a file by querying the Tcl variable            |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-236  |Warning |    3 |Suppressed remaining 'SDC-208' warnings.           |
|          |        |      |Use the attribute 'collapse_sdc_msg' to control    |
|          |        |      | printing of warning 'SDC-208'.                    |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
| TUI-61   |Error   |    3 |A required object parameter could not be found.    |
|          |        |      |Check to make sure that the object exists and is   |
|          |        |      | of the correct type.  The 'what_is' command can   |
|          |        |      | be used to determine the type of an object.       |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   298 ps
Target path end-point (Pin: read_data_reg[31]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                 13601        100.0
Excluded from State Retention   13601        100.0
    - Will not convert          13601        100.0
      - Preserved                   0          0.0
      - Power intent excluded   13601        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 128, CPU_Time 130.669598
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) | 100.0(100.0) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) | 100.0( 99.2) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.8) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -     17456    491789       311
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         1         -         -     42251    580775       884
##>G:Misc                             128
##>----------------------------------------------------------------------------------------
##>Total Elapsed                      129
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'cache_memory' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(synth.tcl) 51: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'cache_memory' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  98.5( 98.5) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.8) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   1.5(  0.8) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  98.5( 98.5) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.8) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   1.5(  0.8) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Info    : Attempting to launch a super-threading server. [ST-120]
        : Attempting to Launch server 1 of 8.
        : The tool is entering super-threading mode and is launching a CPU server process.  This is enabled by the root attribute 'super_thread_servers' or 'auto_super_thread'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_0' is process '11571' on this host.
        : The tool is entering super-threading mode and has established a connection with a CPU server process.  This is enabled by the root attributes 'super_thread_servers' or 'auto_super_thread'.
                  Library loading done successfully on server 'localhost_1_0'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_1' is forked process '11729' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_2' is forked process '11731' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_3' is forked process '11733' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_4' is forked process '11736' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_5' is forked process '11738' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_6' is forked process '11740' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_7' is forked process '11742' on this host.
new_area=214895209325  new_slack=5607.90  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |Sev  |Count |                    Message Text                      |
--------------------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.          |
| ST-110   |Info |    8 |Connection established with super-threading server.   |
|          |     |      |The tool is entering super-threading mode and has     |
|          |     |      | established a connection with a CPU server process.  |
|          |     |      | This is enabled by the root attributes               |
|          |     |      | 'super_thread_servers' or 'auto_super_thread'.       |
| ST-120   |Info |    1 |Attempting to launch a super-threading server.        |
|          |     |      |The tool is entering super-threading mode and is      |
|          |     |      | launching a CPU server process.  This is enabled by  |
|          |     |      | the root attribute 'super_thread_servers' or         |
|          |     |      | 'auto_super_thread'.                                 |
| ST-128   |Info |    2 |Super thread servers are launched successfully.       |
| SYNTH-2  |Info |    1 |Done synthesizing.                                    |
| SYNTH-4  |Info |    1 |Mapping.                                              |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   298 ps
Target path end-point (Pin: read_data_reg[26]/d)

Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map               362249        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               298     4738             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   197 ps
Target path end-point (Pin: read_data_reg[21]/D (DFFRHQX1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr              361701        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               197     4770             10000 


+-----------+-----------+-----+----------------------+---------------------------+
|   Host    |  Machine  | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+-----------+-----+----------------------+---------------------------+
| localhost | localhost |  8  |        1315.8        |          1315.8           |
+-----------+-----------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_6 |       41.2 [1]       |          [1] [2]          |
| localhost_1_0 |      345.4 [3]       |         345.4 [3]         |
| localhost_1_1 |       41.2 [1]       |          [1] [2]          |
| localhost_1_7 |       41.2 [1]       |          [1] [2]          |
| localhost_1_4 |       41.2 [1]       |          [1] [2]          |
| localhost_1_5 |       41.2 [1]       |          [1] [2]          |
| localhost_1_2 |       41.2 [1]       |          [1] [2]          |
| localhost_1_3 |       41.2 [1]       |          [1] [2]          |
+---------------+----------------------+---------------------------+
[1] Memory is included in parent localhost_1_0.
[2] Peak physical memory is not available for forked background servers.
[3] Memory of child processes is included.


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                 13601        100.0
Excluded from State Retention   13601        100.0
    - Will not convert          13601        100.0
      - Preserved                   0          0.0
      - Power intent excluded   13601        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 243, CPU_Time 237.5934989999992
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  35.3( 34.3) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  64.2( 65.1) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/cache_memory/fv_map.fv.json' for netlist 'fv/cache_memory/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/cache_memory/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/cache_memory/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 6, CPU_Time 6.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  34.7( 33.8) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  63.1( 64.1) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:06(00:00:06) |   1.6(  1.6) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.5346349999999802
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  34.7( 33.8) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  63.1( 64.1) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:06(00:00:06) |   1.6(  1.6) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:00(00:00:00) |   0.1(  0.0) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:cache_memory ... 

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 1.277 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 3, CPU_Time 3.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  34.4( 33.5) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  62.6( 63.6) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:06(00:00:06) |   1.6(  1.6) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:00(00:00:00) |   0.1(  0.0) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:31(00:06:44) |  00:00:03(00:00:03) |   0.8(  0.8) |   12:46:32 (Oct31) |   1.15 GB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                363614        0         0         3

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf        53  (       21 /       21 )  2.76

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay               363614        0         0         3

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_tns                 363614        0         0         3

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 3, CPU_Time 3.5068300000000363
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  34.1( 33.2) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  62.0( 63.1) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:06(00:00:06) |   1.6(  1.6) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:00(00:00:00) |   0.1(  0.0) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:31(00:06:44) |  00:00:03(00:00:03) |   0.8(  0.8) |   12:46:32 (Oct31) |   1.15 GB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:35(00:06:47) |  00:00:03(00:00:03) |   0.9(  0.8) |   12:46:35 (Oct31) |   1.29 GB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:40:10 (Oct31) |  311.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:30) |  00:02:10(00:02:08) |  34.1( 33.2) |   12:42:18 (Oct31) |  884.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:22(00:02:31) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:42:19 (Oct31) |  884.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:02(00:00:01) |   0.5(  0.3) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:02:24(00:02:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:42:20 (Oct31) |  884.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:22(00:06:35) |  00:03:57(00:04:03) |  62.0( 63.0) |   12:46:23 (Oct31) |   1.24 GB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:06(00:00:06) |   1.6(  1.6) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:28(00:06:41) |  00:00:00(00:00:00) |   0.1(  0.0) |   12:46:29 (Oct31) |   1.15 GB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:31(00:06:44) |  00:00:03(00:00:03) |   0.8(  0.8) |   12:46:32 (Oct31) |   1.15 GB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:35(00:06:47) |  00:00:03(00:00:03) |   0.9(  0.8) |   12:46:35 (Oct31) |   1.29 GB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:06:35(00:06:48) |  00:00:00(00:00:01) |   0.0(  0.3) |   12:46:36 (Oct31) |   1.29 GB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -     42251    580775       884
##>M:Pre Cleanup                        0         -         -     42251    580775       884
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      6         -         -     24419    361700      1147
##>M:Const Prop                         0      4769         0     24419    361700      1147
##>M:Cleanup                            3      4845         0     24548    363613      1291
##>M:MBCI                               1         -         -     24548    363613      1291
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                             246
##>----------------------------------------------------------------------------------------
##>Total Elapsed                      256
##>========================================================================================

+-----------+-----------+-----+----------------------+---------------------------+
|   Host    |  Machine  | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+-----------+-----+----------------------+---------------------------+
| localhost | localhost |  1  |        1291.1        |          1315.8           |
+-----------+-----------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        266.2         |           345.4           |
+---------------+----------------------+---------------------------+

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'cache_memory'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(synth.tcl) 52: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'cache_memory' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                363614        0         0         3
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 1.010 seconds.

-------------------------------------------------------------------------------
 const_prop               363614        0         0         3
 simp_cc_inputs           363614        0         0         3
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay               363614        0         0         3

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 363614        0         0         3

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 incr_max_cap             363704        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         7  (        0 /        0 )  0.00
        plc_star         7  (        0 /        0 )  0.00
      drc_buf_sp        14  (        0 /        7 )  0.01
        drc_bufs        14  (        7 /        7 )  0.03
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 363704        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                363704        0         0         0
 rem_buf                  363656        0         0         0
 rem_inv                  361763        0         0         0
 io_phase                 361739        0         0         0
 glob_area                361733        0         0         0
 area_down                361704        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.06
         rem_buf         3  (        3 /        3 )  0.02
         rem_inv       101  (      101 /      101 )  0.55
        merge_bi         0  (        0 /        0 )  0.09
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase       272  (      270 /      270 )  1.25
       gate_comp         5  (        0 /        0 )  0.59
       gcomp_mog         0  (        0 /        0 )  0.17
       glob_area        37  (        6 /       37 )  0.11
       area_down       154  (        7 /        7 )  1.49
      size_n_buf         0  (        0 /        0 )  0.21
  gate_deco_area         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.04
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay               361704        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 361704        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                361704        0         0         0
 glob_area                361702        0         0         0
 area_down                361700        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.06
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.03
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        0 /        0 )  0.00
       gate_comp         5  (        0 /        0 )  0.57
       gcomp_mog         0  (        0 /        0 )  0.17
       glob_area        35  (        2 /       35 )  0.06
       area_down       154  (        1 /        1 )  1.29
      size_n_buf         0  (        0 /        0 )  0.09
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CFM-212 |Info |    1 |Forcing flat compare.                                  |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| ST-112  |Info |    7 |A super-threading server has been shut down normally.  |
|         |     |      |A super-threaded optimization is complete and a CPU    |
|         |     |      | server was successfully shut down.                    |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'cache_memory'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(synth.tcl) 57: write_hdl > cache_memory_90nm_netlist.v
@file(synth.tcl) 58: write_sdc > cache_memory_90nm_output.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(synth.tcl) 63: report timing > cache_memory_90nm_timing.rpt
@file(synth.tcl) 64: report power  > cache_memory_90nm_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : cache_memory
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   4%   8%  12%  16%  20%  24%  28%  33%  37%  41%  45%  49%  53%  57%  62%  66%  70%  74%  78%  82%  87%  91%  95% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: cache_memory_90nm_power.rpt
@file(synth.tcl) 65: report area   > cache_memory_90nm_area.rpt
@file(synth.tcl) 66: report gates  > cache_memory_90nm_gates.rpt
#@ End verbose source ./synth.tcl
